{
    "lock": false,
    "importMap": "./import_map.json",
    "tasks": {
        "cache": "deno cache main.ts server-dev.ts",
        "server-dev": "deno run -A \"--watch=static/*.css,static/*.ts,static/*/,routes/,translation/\" server-dev.ts",
        "server": "deno run -A server-run.ts",
        "test": "deno test --allow-read --allow-net --allow-write --allow-ffi --allow-run=tasklist.exe --allow-env",
        "run": "deno run --allow-read=./ --allow-write=./ --allow-run=tasklist.exe --allow-env=DENO_DEPLOYMENT_ID,DOCKER,DB_USE_FFI --allow-ffi --allow-net",
        "compile": "deno compile --allow-read=./ --allow-write=./ --allow-run=tasklist.exe --allow-env=DENO_DEPLOYMENT_ID --allow-net",
        "compile_full": "deno compile --allow-read --allow-write --allow-run=tasklist.exe --allow-env=DENO_DEPLOYMENT_ID --allow-net",
        "gen_meili_server_key": "deno run --allow-net scripts/gen_meili_server_key.ts",
        "server-build": "deno run -A server-dev.ts build",
        "prebuild": "deno run -A scripts/prebuild.ts",
        "download_ffi": "deno run --allow-read=./ --allow-write=./lib --allow-net scripts/download_ffi.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": [
            "config.json",
            "static/sw.js",
            "static/sw.meta.json",
            "_fresh",
            "extensions/build"
        ]
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "lib": ["es2022", "dom", "dom.iterable", "deno.window"]
    },
    "lint": {
        "rules": {
            "tags": ["fresh", "recommended"]
        },
        "exclude": ["_fresh", "static/sw.js"]
    },
    "unstable": ["ffi", "fs"]
}
